<!doctype html>
<html>

<head>
    <title>WEB - CSS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/web.css">
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>

    <div id="grid">
        <ol>
            <li><a href="html_page.html">HTML</a></li>
            <li><a href="css_page.html">CSS</a></li>
            <li><a href="js_page.html">JavaScript</a></li>
        </ol>

        <div id="article">
            <h2>JavaScript</h2>
            <p>
                JavaScript is the world's most popular programming language.
                JavaScript is the programming language of the Web.
                JavaScript is easy to learn.
                This tutorial will teach you JavaScript from basic to advanced.
            </p>
        </div>
    </div>
</body>

</html>